/* 🚦.modules | rules and multiple products. */

module Twinbeam
{
  module Intel_Simd { requires sse2 
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/emmintrin.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/xmmintrin.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/immintrin.h" }
  module Arm_Simd { requires neon 
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/arm_acle.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/arm_neon.h" }
   header "../Apps/Twinbeam.h"
   header "../Apps/Additions/model-wide.h"
   header "../Apps/Source/fifo-slow.h"
   header "../Apps/Additions/optional-double.h"
   header "../Apps/Additions/simd-multiple.h"
  module Modernization { requires cplusplus 
   header "../Apps/Source/after-eight.hpp" }
   header "../Apps/town-header.h"
   header "../Apps/Additions/amorph-rax.h"
}

